# java-explore-with-me

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/config/: QueryDslConfig.java  WebConfig.java
main/src/main/java/ru/practicum/controller/admin/: UserController.java  UserControllerAdmin.java
main/src/main/java/ru/practicum/controller/adminApi/: CategoryController.java  CategoryControllerAdmin.java  CategoryControllerAdminImpl.java  CompilationControllerAdmin.java  CompilationControllerAdminImpl.java  EventController.java  EventControllerAdmin.java  EventControllerAdminImpl.java  UserController.java  UserControllerAdmin.java  UserControllerAdminImpl.java
main/src/main/java/ru/practicum/controller/privateApi/: EventController.java  EventControllerPrivate.java  EventControllerPrivateImpl.java  ParticipationRequestPrivate.java  ParticipationRequestPrivateImpl.java  RatingControllerPrivate.java  RatingControllerPrivateImpl.java
main/src/main/java/ru/practicum/controller/publicApi/: CategoryController.java  CategoryControllerPublic.java  CategoryControllerPublicImpl.java  CompilationControllerPublic.java  CompilationControllerPublicImpl.java  EventControllerPublic.java  EventControllerPublicImpl.java  RatingControllerPublic.java  RatingControllerPublicImpl.java
main/src/main/java/ru/practicum/exception/: ExceptionHandlerAdvice.java
main/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  RatingMapper.java  UserMapper.java
main/src/main/java/ru/practicum/model/dto/: CategoryChange.java  CategoryDto.java  CategoryRequest.java  CompilationDto.java  CompilationPatch.java  CompilationPost.java  EventAdminPatch.java  EventDto.java  EventShortDto.java  EventStatusUpdateDto.java  EventStatusUpdateRequest.java  EventStatusUpdateResult.java  EventUserPatch.java  EventUserPost.java  ParticipationRequestDto.java  RatingDto.java  RatingEventSummary.java  RatingPost.java  UserDto.java  UserGetParam.java  UserPost.java
main/src/main/java/ru/practicum/model/dto/params/: CompilationParamFindAllPublic.java  EventParamFindAll.java  EventParamFindAllAdmin.java  EventParamFindAllPublic.java  EventParamFindAllUserEvents.java  EventParamParticipationStatus.java  EventParamUserPatch.java  RatingParamPostPrivate.java  UserParamAdminFindAll.java
main/src/main/java/ru/practicum/model/entity/: Category.java  Compilation.java  Event.java  ParticipationRequest.java  Rating.java  User.java
main/src/main/java/ru/practicum/model/entity/utility/: Location.java  Sort.java  State.java  Status.java
main/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  RatingRepository.java  UserRepository.java
main/src/main/java/ru/practicum/service/: CategoryServiceAdmin.java  CategoryServiceDefault.java  CategoryServicePublic.java  CompilationServiceAdmin.java  CompilationServiceDefault.java  CompilationServicePublic.java  EventServiceAdmin.java  EventServiceDefault.java  EventServicePrivate.java  EventServicePublic.java  ParticipationRequestServiceDefault.java  ParticipationRequestServicePrivate.java  RatingServiceDefault.java  RatingServicePrivate.java  RatingServicePublic.java  UserService.java  UserServiceAdmin.java  UserServiceDefault.java
main/src/main/resources/: application-test.yml  application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/config/: RestClientConfig.java
stats/stats-client/src/main/java/ru/practicum/service/: StatClient.java  StatClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/model/dto/: HitDto.java  HitPost.java  StatsDto.java  ViewStats.java
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/java/ru/practicum/config/: JacksonConfig.java  WebConfig.java
stats/stats-service/src/main/java/ru/practicum/controller/: StatsController.java  StatsControllerImpl.java
stats/stats-service/src/main/java/ru/practicum/exception/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
stats/stats-service/src/main/java/ru/practicum/mapper/: HitMapper.java  StatsMapper.java
stats/stats-service/src/main/java/ru/practicum/model/: Hit.java  Stats.java
stats/stats-service/src/main/java/ru/practicum/model/rowMapper/: StatsRowMapper.java
stats/stats-service/src/main/java/ru/practicum/repository/: StatsRepository.java  StatsRepositoryImpl.java
stats/stats-service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-service/src/main/resources/: application-test.yml  application.yml  schema.sql
